# ZombiesReworkedMod

./: README.md  build.gradle  gradle.properties
src/main/java/net/teamabyssal/config/: ZombiesReworkedConfig.java
src/main/java/net/teamabyssal/entity/ai/: FloatDiveGoal.java  FollowOthersGoal.java  LeapGoal.java
src/main/java/net/teamabyssal/event/: Zombification.java
src/main/java/net/teamabyssal/extra/: AiRevamp.java  HordeSpawningEvent.java  ZombieIntelligenceRevamp.java
src/main/java/net/teamabyssal/zombies_reworked/: ZombiesReworked.java
src/main/java/net/workswave/biome/: BiomeModification.java
src/main/java/net/workswave/config/: RottedConfig.java
src/main/java/net/workswave/effects/: Contagion.java
src/main/java/net/workswave/entity/ai/: BuffAlliesGoal.java  CustomMeleeAttackGoal.java  FloatDiveGoal.java  FollowOthersGoal.java  LeapGoal.java  LocalTargettingGoal.java  RangedBuff.java  ReturnToWater.java  SearchAreaGoal.java
src/main/java/net/workswave/entity/categories/: RottedWaterZombie.java  RottedWeaponizedZombie.java  RottedZombie.java
src/main/java/net/workswave/entity/client/: AdventurerModel.java  AdventurerRenderer.java  ClientModEventSubscriber.java  DoctorModel.java  DoctorRenderer.java  FarmerModel.java  FarmerRenderer.java  FirefighterModel.java  FirefighterRenderer.java  MarineModel.java  MarineRenderer.java  MinerModel.java  MinerRenderer.java  ShielderModel.java  ShielderRenderer.java
src/main/java/net/workswave/entity/custom/: AdventurerEntity.java  DoctorEntity.java  FarmerEntity.java  FirefighterEntity.java  MarineEntity.java  MinerEntity.java  ShielderEntity.java
src/main/java/net/workswave/event/: AttributeEvent.java  HandlerEvents.java  Zombification.java
src/main/java/net/workswave/extra/: AiRevamp.java  RottedBlockpos.java  ZombieDies.java  ZombieSpreadsVirus.java
src/main/java/net/workswave/registry/: CreativeTabRegistry.java  EntityRegistry.java  FoodRegistry.java  ItemRegistry.java  RottedMobEffects.java  SoundRegistry.java
src/main/java/net/workswave/rotted/: Rotted.java
src/main/resources/assets/rotted/: sounds.json
src/main/resources/assets/rotted/animations/: adventurer.animation.json  doctor.animation.json  farmer.animation.json  firefighter.animation.json  flusk.animation.json  marine.animation.json  miner.animation.json  shielder.animation.json
src/main/resources/assets/rotted/geo/: adventurer.geo.json  doctor.geo.json  farmer.geo.json  firefighter.geo.json  flusk.geo.json  marine.geo.json  miner.geo.json  shielder.geo.json
src/main/resources/assets/rotted/lang/: en_us.json  ro_ro.json
src/main/resources/assets/rotted/models/item/: rotten_brain.json  visceric_knife.json
src/main/resources/data/rotted/forge/biome_modifier/: adventurer_spawns.json  farmer_spawns.json  miner_spawns.json  rotted_spawns.json
src/main/resources/data/rotted/recipes/: visceric_knife_recipe.json
